logging.level.org.springframework.web=DEBUG
logging.file=../../frontnode.log


server.port=8080




spring.datasource.url=jdbc:postgresql://195.50.10.1:5432/frontnode
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.jooq.sql-dialect=Postgres
